BL51 BANKED LINKER/LOCATER V5.03                                                        11/08/2016  21:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, KEY.obj, LED.obj TO Calculator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  KEY.obj (KEY)
  LED.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?_LIGHT?LED
            CODE    00BEH     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0156H     003EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0194H     0026H     UNIT         ?C?LIB_CODE
            CODE    01BAH     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    01D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Calculator (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LIGHT?LED

?PR?KEYSCAN?KEY                -----    -----
  +--> ?PR?_DELAY?KEY

?PR?_LIGHT?LED                 0009H    0002H



SYMBOL TABLE OF MODULE:  Calculator (MAIN)
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2016  21:33:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:00BEH         LINE#         6
  C:00BEH         LINE#         8
  C:00C1H         LINE#         9
  C:00C1H         LINE#         10
  C:00C6H         LINE#         11
  C:00C9H         LINE#         12
  C:0102H         LINE#         13
  C:0107H         LINE#         14
  C:010CH         LINE#         15
  C:0111H         LINE#         16
  C:0116H         LINE#         17
  C:011BH         LINE#         18
  C:0120H         LINE#         19
  C:0125H         LINE#         20
  C:012AH         LINE#         21
  C:012FH         LINE#         22
  C:0134H         LINE#         23
  C:0139H         LINE#         24
  C:013EH         LINE#         25
  C:0144H         LINE#         26
  C:014AH         LINE#         27
  C:0150H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0156H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2016  21:33:05  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01BAH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01BAH         LINE#         4
  C:01BAH         LINE#         5
  C:01BAH         LINE#         6
  C:01BDH         LINE#         7
  C:01C0H         LINE#         8
  C:01C2H         LINE#         9
  C:01C5H         LINE#         10
  C:01C7H         LINE#         11
  C:01C9H         LINE#         12
  C:01D2H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0004H         SYMBOL        cord_h
  D:0005H         SYMBOL        cord_l
  -------         ENDDO         
  C:0156H         LINE#         15
  C:0156H         LINE#         17
  C:0159H         LINE#         18
  C:015EH         LINE#         19
  C:0162H         LINE#         20
  C:0169H         LINE#         21
  C:016EH         LINE#         22
  C:0173H         LINE#         23
  C:0177H         LINE#         24
  C:017CH         LINE#         25
  C:017CH         LINE#         26
  C:017CH         LINE#         27
  C:017FH         LINE#         28
  C:0187H         LINE#         29
  C:018EH         LINE#         30
  C:0190H         LINE#         31
  C:0193H         LINE#         32
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Light
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LIGHT
BL51 BANKED LINKER/LOCATER V5.03                                                      11/08/2016  21:33:05  PAGE 4


  D:0007H         SYMBOL        key
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:003BH         LINE#         7
  C:0042H         LINE#         8
  C:004AH         LINE#         9
  C:0052H         LINE#         10
  C:005AH         LINE#         11
  C:0062H         LINE#         12
  C:006AH         LINE#         13
  C:0072H         LINE#         14
  C:007AH         LINE#         15
  C:0082H         LINE#         16
  C:008AH         LINE#         17
  C:0092H         LINE#         18
  C:009AH         LINE#         19
  C:00A2H         LINE#         20
  C:00AAH         LINE#         21
  C:00B2H         LINE#         22
  C:00B8H         LINE#         23
  C:00B8H         LINE#         24
  C:00BDH         LINE#         25
  -------         ENDPROC       _LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ?C?CCASE
  C:0194H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=12.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
