### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1308622849,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,2,1,16777217,0,0,0,0,<.\KEY.C><KEY.C> 
OPTFFF 1,3,1,16777217,0,0,0,0,<.\LED.C><LED.C> 
OPTFFF 1,4,1,234881025,0,0,0,0,<.\LCD.C><LCD.C> 
OPTFFF 1,5,1,83886081,0,0,0,0,<.\CAL.C><CAL.C> 


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,22,1,0,0,0,0,0,0,<CAL.C>()()
  OPTBB 1,0,48,1,0,0,0,0,0,0,<CAL.C>()()
  OPTBB 2,0,118,1,0,0,0,0,0,0,<CAL.C>()()
  OPTBB 3,0,5,1,0,0,0,0,0,0,<MAIN.C>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

