BL51 BANKED LINKER/LOCATER V5.03                                                        12/12/2016  21:32:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, KEY.obj, LED.obj, LCD.obj, CAL.obj TO Calculator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  KEY.obj (KEY)
  LED.obj (LED)
  LCD.obj (LCD)
  CAL.obj (CAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0069H     UNIT         _DATA_GROUP_
            DATA    0071H     0002H     UNIT         ?DT?LCD
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0264H     UNIT         ?PR?_STORESHORTEXP?CAL
            CODE    0267H     0259H     UNIT         ?PR?MAIN?MAIN
            CODE    04C0H     018EH     UNIT         ?C?LIB_CODE
            CODE    064EH     0135H     UNIT         ?PR?_CALC?CAL
            CODE    0783H     00DCH     UNIT         ?PR?_INSERTDATATOSTRING?CAL
            CODE    085FH     00B2H     UNIT         ?PR?_DELETECHARACTOR?CAL
            CODE    0911H     00A2H     UNIT         ?PR?_LEDLIGHT?LED
            CODE    09B3H     0080H     UNIT         ?CO?LCD
            CODE    0A33H     0076H     UNIT         ?PR?_CHANGESTRINGTOINT?CAL
            CODE    0AA9H     006BH     UNIT         ?PR?_OUTPUT?LCD
            CODE    0B14H     0057H     UNIT         ?PR?CLEAR?LCD
            CODE    0B6BH     004FH     UNIT         ?PR?_LCDDISPLAY?LCD
            CODE    0BBAH     0044H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0BFEH     002DH     UNIT         ?PR?LEDINIT?LED
            CODE    0C2BH     0024H     UNIT         ?PR?_REVERSE?LCD
            CODE    0C4FH     001CH     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    0C6BH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C84H     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 2


            CODE    0C99H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    0CA9H     000FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0CB8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Calculator (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0019H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?LEDINIT?LED
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LCDDISPLAY?LCD
  +--> ?PR?_LEDLIGHT?LED
  +--> ?PR?_CALC?CAL
  +--> ?PR?_OUTPUT?LCD

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?CLEAR?LCD

?PR?_LCDWRITECMD?LCD                -----    -----
  +--> ?PR?_REVERSE?LCD

?PR?CLEAR?LCD                       0021H    0004H
  +--> ?PR?_LCDWRITEDAT?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITEDAT?LCD                -----    -----
  +--> ?PR?_REVERSE?LCD

?PR?LEDINIT?LED                     -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYSCAN?KEY                     0021H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LCDDISPLAY?LCD                 0026H    0004H
  +--> ?CO?LCD
  +--> ?PR?_LCDWRITEDAT?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_CALC?CAL                       0021H    001BH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STORESHORTEXP?CAL
  +--> ?PR?_DELETECHARACTOR?CAL

?PR?_STORESHORTEXP?CAL              003CH    001AH
  +--> ?PR?_CHANGESTRINGTOINT?CAL
  +--> ?PR?_INSERTDATATOSTRING?CAL
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 3



?PR?_CHANGESTRINGTOINT?CAL          0056H    0009H

?PR?_INSERTDATATOSTRING?CAL         0056H    001BH

?PR?_DELETECHARACTOR?CAL            003CH    0009H

?PR?_OUTPUT?LCD                     0021H    0005H
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDDISPLAY?LCD



SYMBOL TABLE OF MODULE:  Calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0267H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C6BH         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        str
  D:001EH         SYMBOL        res
  -------         ENDDO         
  C:0267H         LINE#         7
  C:0267H         LINE#         12
  C:026AH         LINE#         13
  C:026DH         LINE#         14
  C:0270H         LINE#         15
  C:0273H         LINE#         16
  C:02ABH         LINE#         17
  C:02C7H         LINE#         18
  C:02E5H         LINE#         19
  C:0304H         LINE#         20
  C:0323H         LINE#         21
  C:0342H         LINE#         22
  C:0361H         LINE#         23
  C:0380H         LINE#         24
  C:039FH         LINE#         25
  C:03BEH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 4


  C:03DDH         LINE#         27
  C:03FCH         LINE#         28
  C:0444H         LINE#         29
  C:0463H         LINE#         30
  C:0482H         LINE#         31
  C:04A1H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C6BH         LINE#         37
  C:0C6BH         LINE#         38
  C:0C6BH         LINE#         39
  C:0C6EH         LINE#         40
  C:0C71H         LINE#         41
  C:0C73H         LINE#         42
  C:0C76H         LINE#         43
  C:0C78H         LINE#         44
  C:0C7AH         LINE#         45
  C:0C83H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BBAH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0021H         SYMBOL        col
  D:0022H         SYMBOL        row
  -------         ENDDO         
  C:0BBAH         LINE#         4
  C:0BBAH         LINE#         6
  C:0BBDH         LINE#         7
  C:0BC3H         LINE#         8
  C:0BC7H         LINE#         9
  C:0BCEH         LINE#         10
  C:0BD4H         LINE#         11
  C:0BDAH         LINE#         12
  C:0BDEH         LINE#         13
  C:0BE4H         LINE#         14
  C:0BE4H         LINE#         15
  C:0BE4H         LINE#         16
  C:0BE7H         LINE#         17
  C:0BEFH         LINE#         18
  C:0BF6H         LINE#         19
  C:0BF8H         LINE#         20
  C:0BFDH         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 5


  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFEH         PUBLIC        LedInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0911H         PUBLIC        _LedLight
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDLIGHT
  D:0006H         SYMBOL        num
  C:0911H         LINE#         4
  C:0911H         LINE#         5
  C:0957H         LINE#         6
  C:095BH         LINE#         7
  C:095FH         LINE#         8
  C:0963H         LINE#         9
  C:0967H         LINE#         10
  C:096BH         LINE#         11
  C:096FH         LINE#         12
  C:0973H         LINE#         13
  C:0977H         LINE#         14
  C:097DH         LINE#         15
  C:0983H         LINE#         16
  C:0989H         LINE#         17
  C:098FH         LINE#         18
  C:0998H         LINE#         19
  C:09A1H         LINE#         20
  C:09AAH         LINE#         21
  C:09B2H         LINE#         22
  C:09B2H         LINE#         23
  -------         ENDPROC       _LEDLIGHT
  -------         PROC          LEDINIT
  C:0BFEH         LINE#         25
  C:0BFEH         LINE#         26
  C:0C00H         LINE#         27
  C:0C07H         LINE#         28
  C:0C09H         LINE#         29
  C:0C0BH         LINE#         30
  C:0C12H         LINE#         31
  C:0C14H         LINE#         32
  C:0C16H         LINE#         33
  C:0C1DH         LINE#         34
  C:0C1FH         LINE#         35
  C:0C21H         LINE#         36
  C:0C28H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 6


  C:0C2AH         LINE#         38
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B14H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        EN
  C:0C5BH         PUBLIC        _LcdWriteCmd
  D:00B8H         PUBLIC        IP
  C:0C99H         PUBLIC        _LcdWriteDat
  B:0080H.6       PUBLIC        RS
  B:0080H.5       PUBLIC        RW
  C:0CA9H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C2BH         PUBLIC        _Reverse
  B:00B0H.5       PUBLIC        CS1
  B:00B0H.4       PUBLIC        CS2
  C:0B6BH         PUBLIC        _LcdDisplay
  D:00C8H         PUBLIC        T2CON
  C:0AA9H         PUBLIC        _Output
  D:0071H         PUBLIC        x
  D:0072H         PUBLIC        y
  C:09B3H         PUBLIC        Symbol
  B:0080H.7       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REVERSE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        tmp
  D:0005H         SYMBOL        ret
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C2BH         LINE#         6
  C:0C2BH         LINE#         7
  C:0C2FH         LINE#         9
  C:0C31H         LINE#         10
  C:0C39H         LINE#         11
  C:0C3DH         LINE#         12
  C:0C41H         LINE#         13
  C:0C4CH         LINE#         14
  C:0C4EH         LINE#         15
  -------         ENDPROC       _REVERSE
  C:0C51H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0C51H         SYMBOL        L?0037
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:0C5BH         LINE#         17
  C:0C5BH         LINE#         18
  C:0C5DH         LINE#         19
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 7


  C:0C5FH         LINE#         20
  C:0C61H         LINE#         21
  C:0C63H         LINE#         22
  C:0C68H         LINE#         23
  C:0C6AH         LINE#         24
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0007H         SYMBOL        dat
  C:0C99H         LINE#         26
  C:0C99H         LINE#         27
  C:0C9BH         LINE#         28
  C:0C9DH         LINE#         29
  C:0C9FH         LINE#         30
  C:0CA1H         LINE#         31
  C:0CA6H         LINE#         32
  C:0CA8H         LINE#         33
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          CLEAR
  -------         DO            
  D:0082H         SYMBOL        i
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        k
  -------         ENDDO         
  C:0B14H         LINE#         35
  C:0B14H         LINE#         37
  C:0B19H         LINE#         38
  C:0B1EH         LINE#         39
  C:0B21H         LINE#         40
  C:0B26H         LINE#         41
  C:0B2BH         LINE#         42
  C:0B2BH         LINE#         43
  C:0B2BH         LINE#         44
  C:0B2BH         LINE#         45
  C:0B2EH         LINE#         46
  C:0B2EH         LINE#         47
  C:0B30H         LINE#         48
  C:0B39H         LINE#         49
  C:0B4AH         LINE#         50
  C:0B5BH         LINE#         51
  C:0B5EH         LINE#         52
  C:0B63H         LINE#         53
  C:0B66H         LINE#         54
  -------         ENDPROC       CLEAR
  -------         PROC          LCDINIT
  C:0CA9H         LINE#         57
  C:0CA9H         LINE#         58
  C:0CABH         LINE#         59
  C:0CADH         LINE#         60
  C:0CAFH         LINE#         62
  C:0CB2H         LINE#         63
  C:0CB2H         LINE#         64
  C:0CB2H         LINE#         65
  C:0CB5H         LINE#         66
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDISPLAY
  D:0026H         SYMBOL        k
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 8


  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0B6BH         LINE#         69
  C:0B6FH         LINE#         71
  C:0B74H         LINE#         72
  C:0B9CH         LINE#         73
  C:0BA1H         LINE#         74
  C:0BA1H         LINE#         75
  C:0BA1H         LINE#         76
  C:0BA1H         LINE#         77
  C:0BA4H         LINE#         78
  C:0BA6H         LINE#         79
  C:0BA6H         LINE#         80
  C:0BA8H         LINE#         81
  C:0BA8H         LINE#         82
  C:0BB9H         LINE#         83
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          _OUTPUT
  D:0021H         SYMBOL        num
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0AA9H         LINE#         85
  C:0AAFH         LINE#         87
  C:0AB6H         LINE#         88
  C:0AB8H         LINE#         89
  C:0AB8H         LINE#         90
  C:0ABDH         LINE#         91
  C:0AD1H         LINE#         92
  C:0AD5H         LINE#         93
  C:0AEEH         LINE#         94
  C:0B09H         LINE#         95
  C:0B13H         LINE#         96
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        LCD

  -------         MODULE        CAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0783H         PUBLIC        _InsertDataToString
  C:0A4EH         PUBLIC        _ChangeStringToInt
  C:0013H         PUBLIC        _StoreShortExp
  C:064EH         PUBLIC        _Calc
  C:086DH         PUBLIC        _DeleteCharactor
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _DELETECHARACTOR
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        len
  -------         DO            
  D:0041H         SYMBOL        i
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:086DH         LINE#         3
  C:0877H         LINE#         5
  C:088AH         LINE#         6
  C:089DH         LINE#         7
  C:08B3H         LINE#         8
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 9


  C:08D4H         LINE#         9
  C:08DEH         LINE#         10
  C:08E6H         LINE#         11
  C:08FEH         LINE#         12
  C:08FEH         LINE#         13
  C:090CH         LINE#         14
  C:0910H         LINE#         15
  -------         ENDPROC       _DELETECHARACTOR
  C:0A33H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0A33H         SYMBOL        L?0100
  -------         PROC          _CHANGESTRINGTOINT
  D:0056H         SYMBOL        str
  D:0059H         SYMBOL        len
  -------         DO            
  D:005BH         SYMBOL        ret
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         17
  C:0A58H         LINE#         18
  C:0A5DH         LINE#         20
  C:0A6CH         LINE#         21
  C:0A9AH         LINE#         22
  C:0AA4H         LINE#         23
  C:0AA8H         LINE#         24
  -------         ENDPROC       _CHANGESTRINGTOINT
  -------         PROC          _INSERTDATATOSTRING
  D:0056H         SYMBOL        dat
  D:0058H         SYMBOL        str
  D:005BH         SYMBOL        index
  -------         DO            
  D:005DH         SYMBOL        arr
  D:006DH         SYMBOL        neg
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:0783H         LINE#         26
  C:078DH         LINE#         28
  C:0792H         LINE#         29
  C:079BH         LINE#         30
  C:07AFH         LINE#         31
  C:07BEH         LINE#         32
  C:07C4H         LINE#         33
  C:07C4H         LINE#         34
  C:07D6H         LINE#         35
  C:07F4H         LINE#         36
  C:0803H         LINE#         37
  C:0805H         LINE#         38
  C:0810H         LINE#         39
  C:083CH         LINE#         40
  C:083EH         LINE#         41
  C:0844H         LINE#         42
  C:085EH         LINE#         43
  C:085EH         LINE#         44
  -------         ENDPROC       _INSERTDATATOSTRING
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 10


  -------         PROC          _STORESHORTEXP
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        index
  D:0041H         SYMBOL        len
  -------         DO            
  D:0043H         SYMBOL        op1
  D:0045H         SYMBOL        op2
  D:0047H         SYMBOL        res
  D:0049H         SYMBOL        neg
  D:004BH         SYMBOL        i
  D:004DH         SYMBOL        j
  D:004FH         SYMBOL        op
  D:0050H         SYMBOL        start
  D:0052H         SYMBOL        end
  D:0054H         SYMBOL        tmp
  -------         ENDDO         
  C:0013H         LINE#         46
  C:001DH         LINE#         47
  C:0022H         LINE#         49
  C:002DH         LINE#         52
  C:0038H         LINE#         53
  C:0044H         LINE#         54
  C:0072H         LINE#         55
  C:007DH         LINE#         57
  C:0089H         LINE#         58
  C:0091H         LINE#         59
  C:009BH         LINE#         60
  C:009DH         LINE#         61
  C:009DH         LINE#         62
  C:00A4H         LINE#         63
  C:00A4H         LINE#         64
  C:00AAH         LINE#         65
  C:00B2H         LINE#         66
  C:00BAH         LINE#         67
  C:00BAH         LINE#         68
  C:00CBH         LINE#         69
  C:00DCH         LINE#         70
  C:00E6H         LINE#         71
  C:00E6H         LINE#         73
  C:00ECH         LINE#         74
  C:00F7H         LINE#         75
  C:0103H         LINE#         76
  C:0108H         LINE#         78
  C:011BH         LINE#         79
  C:0120H         LINE#         80
  C:0138H         LINE#         81
  C:014AH         LINE#         82
  C:0156H         LINE#         83
  C:0156H         LINE#         84
  C:0160H         LINE#         85
  C:0160H         LINE#         86
  C:0160H         LINE#         87
  C:018FH         LINE#         88
  C:019BH         LINE#         89
  C:019BH         LINE#         91
  C:01A7H         LINE#         92
  C:01AFH         LINE#         93
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 11


  C:01B9H         LINE#         94
  C:01BBH         LINE#         95
  C:01BBH         LINE#         96
  C:01C2H         LINE#         97
  C:01C2H         LINE#         98
  C:01C8H         LINE#         99
  C:01D0H         LINE#         100
  C:01D8H         LINE#         101
  C:01D8H         LINE#         102
  C:01E9H         LINE#         103
  C:01FAH         LINE#         104
  C:0204H         LINE#         105
  C:0204H         LINE#         107
  C:0216H         LINE#         108
  C:0224H         LINE#         109
  C:0233H         LINE#         110
  C:0240H         LINE#         111
  C:024FH         LINE#         112
  C:024FH         LINE#         113
  C:0262H         LINE#         114
  C:0266H         LINE#         115
  -------         ENDPROC       _STORESHORTEXP
  -------         PROC          _CALC
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        len
  D:0026H         SYMBOL        neg
  D:0028H         SYMBOL        res
  D:002AH         SYMBOL        ret
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:064EH         LINE#         117
  C:0654H         LINE#         118
  C:0660H         LINE#         119
  C:0664H         LINE#         122
  C:0673H         LINE#         123
  C:068BH         LINE#         124
  C:068EH         LINE#         125
  C:0695H         LINE#         126
  C:069BH         LINE#         127
  C:069BH         LINE#         128
  C:06A5H         LINE#         130
  C:06B5H         LINE#         131
  C:06CDH         LINE#         132
  C:06D0H         LINE#         133
  C:06D7H         LINE#         134
  C:06DDH         LINE#         135
  C:06DDH         LINE#         136
  C:06E7H         LINE#         138
  C:06F0H         LINE#         139
  C:06F6H         LINE#         140
  C:0701H         LINE#         141
  C:0701H         LINE#         142
  C:070DH         LINE#         143
  C:0724H         LINE#         144
  C:0733H         LINE#         145
  C:073DH         LINE#         146
BL51 BANKED LINKER/LOCATER V5.03                                                      12/12/2016  21:32:33  PAGE 12


  C:0745H         LINE#         147
  C:0757H         LINE#         148
  C:0757H         LINE#         149
  C:075DH         LINE#         150
  C:0770H         LINE#         151
  C:0770H         LINE#         152
  C:077CH         LINE#         153
  C:0782H         LINE#         154
  -------         ENDPROC       _CALC
  -------         ENDMOD        CAL

  -------         MODULE        ?C?CLDOPTR
  C:04C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:050FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0521H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0557H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0582H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?CCASE
  C:05BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:0C84H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:05E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:05F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=116.0 xdata=0 code=3268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
