BL51 BANKED LINKER/LOCATER V5.03                                                        12/11/2016  01:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, KEY.obj, LED.obj, LCD.obj, STACK.obj, CAL.obj TO Calculator RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  KEY.obj (KEY)
  LED.obj (LED)
  LCD.obj (LCD)
  STACK.obj (STACK)
  CAL.obj (CAL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL\C51\LIB\C51S.LIB (REALLOC)
  C:\KEIL\C51\LIB\C51S.LIB (FREE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (INIT_MEM)


LINK MAP OF MODULE:  Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0020H     UNIT         ?DT?CAL
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 2


            DATA    0049H     0009H     UNIT         ?DT?_BIN_OP?CAL
            DATA    0052H     0008H     UNIT         ?DT?_REALLOC?REALLOC
            DATA    005AH     0006H     UNIT         ?DT?_PUSH?STACK
            DATA    0060H     0006H     UNIT         ?DT?_POP?STACK
            DATA    0066H     0006H     UNIT         ?DT?_PEEK?STACK
            DATA    006CH     0005H     UNIT         ?DT?_STACK_NEW?STACK
            DATA    0071H     0004H     UNIT         ?DT?_MALLOC?MALLOC
            DATA    0075H     0004H     UNIT         ?DT?_FREE?FREE
            DATA    0079H     0003H     UNIT         ?DT?_STACK_FREE?STACK
            DATA    007CH     0002H     UNIT         ?DT?LCD
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     061FH     UNIT         ?C?LIB_CODE
            CODE    0622H     0233H     UNIT         ?PR?MAIN?MAIN
            CODE    0855H     0103H     UNIT         ?PR?_FREE?FREE
            CODE    0958H     00EFH     UNIT         ?PR?_OUTPUT?LCD
            CODE    0A47H     00CEH     UNIT         ?PR?_PUSH?STACK
            CODE    0B15H     00A2H     UNIT         ?PR?_LIGHT?LED
            CODE    0BB7H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    0C53H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDFH     0085H     UNIT         ?PR?_BIN_OP?CAL
            CODE    0D64H     0080H     UNIT         ?CO?LCD
            CODE    0DE4H     0078H     UNIT         ?PR?_REALLOC?REALLOC
            CODE    0E5CH     0066H     UNIT         ?PR?_POP?STACK
            CODE    0EC2H     0063H     UNIT         ?PR?_PEEK?STACK
            CODE    0F25H     0061H     UNIT         ?PR?_STACK_NEW?STACK
            CODE    0F86H     005BH     UNIT         ?PR?CLEAR?LCD
            CODE    0FE1H     0052H     UNIT         ?PR?NEXTCHAR?CAL
            CODE    1033H     0051H     UNIT         ?PR?_LCDPUTCHAR?LCD
            CODE    1084H     004DH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    10D1H     0044H     UNIT         ?PR?KEYSCAN?KEY
            CODE    1115H     0026H     UNIT         ?PR?INIT?MAIN
            CODE    113BH     0024H     UNIT         ?PR?_RESERVE?LCD
            CODE    115FH     001EH     UNIT         ?PR?_PRECEDENCE?CAL
            CODE    117DH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    119AH     001DH     UNIT         ?PR?LCDINIT?LCD
            CODE    11B7H     001CH     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    11D3H     0017H     UNIT         ?PR?_STACK_FREE?STACK
            CODE    11EAH     0016H     UNIT         ?C_INITSEG
            CODE    1200H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1215H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1228H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    1238H     0010H     UNIT         ?PR?_CALC?CAL



OVERLAY MAP OF MODULE:   Calculator (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 3


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0018H
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_LCDPUTCHAR?LCD
  +--> ?PR?_LIGHT?LED
  +--> ?PR?_CALC?CAL
  +--> ?PR?_OUTPUT?LCD

?PR?INIT?MAIN                      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_DELAY?MAIN

?PR?LCDINIT?LCD                    -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?CLEAR?LCD

?PR?_LCDWRITECMD?LCD               -----    -----
  +--> ?PR?_RESERVE?LCD

?PR?CLEAR?LCD                      0020H    0004H
  +--> ?PR?_LCDWRITEDAT?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_LCDWRITEDAT?LCD               -----    -----
  +--> ?PR?_RESERVE?LCD

?PR?KEYSCAN?KEY                    0020H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LCDPUTCHAR?LCD                0025H    0004H
  +--> ?CO?LCD
  +--> ?PR?_LCDWRITEDAT?LCD
  +--> ?PR?_LCDWRITECMD?LCD

?PR?_OUTPUT?LCD                    0020H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDPUTCHAR?LCD



SYMBOL TABLE OF MODULE:  Calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 4


  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:1115H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0622H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1181H         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        chr
  D:0009H         SYMBOL        num
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        str
  D:001DH         SYMBOL        res
  -------         ENDDO         
  C:0622H         LINE#         8
  C:0622H         LINE#         13
  C:0625H         LINE#         14
  C:062AH         LINE#         15
  C:062DH         LINE#         16
  C:0665H         LINE#         17
  C:0681H         LINE#         18
  C:069FH         LINE#         19
  C:06BEH         LINE#         20
  C:06DDH         LINE#         21
  C:06FCH         LINE#         22
  C:071BH         LINE#         23
  C:073AH         LINE#         24
  C:0759H         LINE#         25
  C:0778H         LINE#         26
  C:0797H         LINE#         27
  C:07B6H         LINE#         28
  C:07D9H         LINE#         29
  C:07F8H         LINE#         30
  C:0817H         LINE#         31
  C:0836H         LINE#         32
  -------         ENDPROC       MAIN
  C:117DH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:117DH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:1181H         LINE#         47
  C:1181H         LINE#         48
  C:1181H         LINE#         49
  C:1184H         LINE#         50
  C:1187H         LINE#         51
  C:1189H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 5


  C:118CH         LINE#         53
  C:118EH         LINE#         54
  C:1190H         LINE#         55
  C:1199H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:1115H         LINE#         58
  C:1115H         LINE#         59
  C:1118H         LINE#         60
  C:111AH         LINE#         61
  C:111DH         LINE#         62
  C:111FH         LINE#         63
  C:1121H         LINE#         64
  C:1124H         LINE#         65
  C:1126H         LINE#         66
  C:1128H         LINE#         67
  C:112BH         LINE#         68
  C:112DH         LINE#         69
  C:112FH         LINE#         70
  C:1132H         LINE#         71
  C:1134H         LINE#         72
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10D1H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0020H         SYMBOL        cord_h
  D:0021H         SYMBOL        cord_l
  -------         ENDDO         
  C:10D1H         LINE#         4
  C:10D1H         LINE#         6
  C:10D4H         LINE#         7
  C:10DAH         LINE#         8
  C:10DEH         LINE#         9
  C:10E5H         LINE#         10
  C:10EBH         LINE#         11
  C:10F1H         LINE#         12
  C:10F5H         LINE#         13
  C:10FBH         LINE#         14
  C:10FBH         LINE#         15
  C:10FBH         LINE#         16
  C:10FEH         LINE#         17
  C:1106H         LINE#         18
  C:110DH         LINE#         19
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 6


  C:110FH         LINE#         20
  C:1114H         LINE#         21
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B15H         PUBLIC        _Light
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LIGHT
  D:0006H         SYMBOL        num
  C:0B15H         LINE#         4
  C:0B15H         LINE#         5
  C:0B5BH         LINE#         6
  C:0B5FH         LINE#         7
  C:0B63H         LINE#         8
  C:0B67H         LINE#         9
  C:0B6BH         LINE#         10
  C:0B6FH         LINE#         11
  C:0B73H         LINE#         12
  C:0B77H         LINE#         13
  C:0B7BH         LINE#         14
  C:0B81H         LINE#         15
  C:0B87H         LINE#         16
  C:0B8DH         LINE#         17
  C:0B93H         LINE#         18
  C:0B9CH         LINE#         19
  C:0BA5H         LINE#         20
  C:0BAEH         LINE#         21
  C:0BB6H         LINE#         22
  C:0BB6H         LINE#         23
  -------         ENDPROC       _LIGHT
  -------         ENDMOD        LED

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F86H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        EN
  C:11C3H         PUBLIC        _LcdWriteCmd
  D:00B8H         PUBLIC        IP
  C:1228H         PUBLIC        _LcdWriteDat
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 7


  B:0080H.6       PUBLIC        RS
  B:0080H.5       PUBLIC        RW
  C:119AH         PUBLIC        LcdInit
  C:1033H         PUBLIC        _LcdPutChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        CS1
  B:00B0H.4       PUBLIC        CS2
  C:113BH         PUBLIC        _reserve
  D:00C8H         PUBLIC        T2CON
  C:0958H         PUBLIC        _Output
  D:007CH         PUBLIC        x
  D:007DH         PUBLIC        y
  C:0D64H         PUBLIC        Symbol
  B:0080H.7       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RESERVE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:113BH         LINE#         8
  C:113BH         LINE#         9
  C:113BH         LINE#         10
  C:113DH         LINE#         11
  C:113FH         LINE#         13
  C:1141H         LINE#         14
  C:1149H         LINE#         15
  C:114DH         LINE#         16
  C:1151H         LINE#         17
  C:115CH         LINE#         18
  C:115EH         LINE#         19
  -------         ENDPROC       _RESERVE
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:11C3H         LINE#         21
  C:11C3H         LINE#         22
  C:11C3H         LINE#         23
  C:11C5H         LINE#         24
  C:11C7H         LINE#         25
  C:11C9H         LINE#         26
  C:11CBH         LINE#         27
  C:11D0H         LINE#         28
  C:11D2H         LINE#         29
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0007H         SYMBOL        dat
  C:1228H         LINE#         31
  C:1228H         LINE#         32
  C:1228H         LINE#         33
  C:122AH         LINE#         34
  C:122CH         LINE#         35
  C:122EH         LINE#         36
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 8


  C:1230H         LINE#         37
  C:1235H         LINE#         38
  C:1237H         LINE#         39
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          CLEAR
  -------         DO            
  D:0082H         SYMBOL        i
  D:0020H         SYMBOL        j
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:0F86H         LINE#         41
  C:0F86H         LINE#         42
  C:0F86H         LINE#         44
  C:0F8BH         LINE#         45
  C:0F90H         LINE#         46
  C:0F93H         LINE#         47
  C:0F98H         LINE#         48
  C:0F9DH         LINE#         49
  C:0F9DH         LINE#         50
  C:0F9DH         LINE#         51
  C:0F9DH         LINE#         52
  C:0FA0H         LINE#         53
  C:0FA0H         LINE#         54
  C:0FA2H         LINE#         55
  C:0FABH         LINE#         56
  C:0FBEH         LINE#         57
  C:0FD1H         LINE#         58
  C:0FD4H         LINE#         59
  C:0FD9H         LINE#         60
  C:0FDCH         LINE#         61
  -------         ENDPROC       CLEAR
  -------         PROC          LCDINIT
  C:119AH         LINE#         65
  C:119AH         LINE#         66
  C:119AH         LINE#         67
  C:119CH         LINE#         68
  C:119EH         LINE#         69
  C:11A0H         LINE#         71
  C:11A5H         LINE#         72
  C:11AAH         LINE#         73
  C:11AFH         LINE#         74
  C:11B4H         LINE#         75
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPUTCHAR
  D:0025H         SYMBOL        k
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:1033H         LINE#         78
  C:1037H         LINE#         79
  C:1037H         LINE#         81
  C:103CH         LINE#         82
  C:1064H         LINE#         83
  C:1069H         LINE#         84
  C:1069H         LINE#         85
  C:1069H         LINE#         86
  C:1069H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 9


  C:106CH         LINE#         88
  C:106EH         LINE#         90
  C:1070H         LINE#         91
  C:1083H         LINE#         92
  -------         ENDPROC       _LCDPUTCHAR
  -------         PROC          _OUTPUT
  D:0020H         SYMBOL        num
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0958H         LINE#         94
  C:095EH         LINE#         96
  C:0978H         LINE#         97
  C:09DBH         LINE#         98
  C:09E0H         LINE#         99
  C:09E6H         LINE#         100
  C:09ECH         LINE#         101
  C:09F2H         LINE#         102
  C:09F8H         LINE#         103
  C:09FEH         LINE#         104
  C:0A04H         LINE#         105
  C:0A0AH         LINE#         106
  C:0A10H         LINE#         107
  C:0A16H         LINE#         108
  C:0A1CH         LINE#         109
  C:0A22H         LINE#         110
  C:0A28H         LINE#         111
  C:0A2EH         LINE#         112
  C:0A34H         LINE#         113
  C:0A3BH         LINE#         114
  C:0A3BH         LINE#         115
  C:0A46H         LINE#         116
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        LCD

  -------         MODULE        STACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC2H         PUBLIC        _peek
  C:0A47H         PUBLIC        _push
  C:0F25H         PUBLIC        _stack_new
  C:0E5CH         PUBLIC        _pop
  C:11D3H         PUBLIC        _stack_free
  -------         PROC          _STACK_NEW
  D:006CH         SYMBOL        el_size
  -------         DO            
  D:006EH         SYMBOL        s
  -------         ENDDO         
  C:0F25H         LINE#         5
  C:0F29H         LINE#         6
  C:0F29H         LINE#         7
  C:0F3BH         LINE#         8
  C:0F61H         LINE#         9
  C:0F72H         LINE#         10
  C:0F7CH         LINE#         11
  C:0F85H         LINE#         13
  C:0F85H         LINE#         14
  -------         ENDPROC       _STACK_NEW
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 10


  -------         PROC          _STACK_FREE
  D:0079H         SYMBOL        s
  C:11D3H         LINE#         16
  C:11D9H         LINE#         17
  C:11D9H         LINE#         18
  C:11E3H         LINE#         19
  -------         ENDPROC       _STACK_FREE
  -------         PROC          _PUSH
  D:005AH         SYMBOL        s
  D:005DH         SYMBOL        val
  C:0A47H         LINE#         22
  C:0A4DH         LINE#         23
  C:0A4DH         LINE#         24
  C:0A68H         LINE#         25
  C:0A68H         LINE#         26
  C:0A7DH         LINE#         27
  C:0ABBH         LINE#         28
  C:0ABBH         LINE#         30
  C:0AC3H         LINE#         31
  C:0B05H         LINE#         32
  -------         ENDPROC       _PUSH
  -------         PROC          _POP
  D:0060H         SYMBOL        s
  D:0063H         SYMBOL        ret
  C:0E5CH         LINE#         35
  C:0E62H         LINE#         36
  C:0E62H         LINE#         37
  C:0E6CH         LINE#         38
  C:0E6FH         LINE#         40
  C:0E77H         LINE#         41
  C:0EBDH         LINE#         42
  C:0EC1H         LINE#         43
  -------         ENDPROC       _POP
  -------         PROC          _PEEK
  D:0066H         SYMBOL        s
  D:0069H         SYMBOL        ret
  C:0EC2H         LINE#         45
  C:0EC8H         LINE#         46
  C:0EC8H         LINE#         47
  C:0ED4H         LINE#         48
  C:0ED7H         LINE#         50
  C:0EDFH         LINE#         51
  C:0F20H         LINE#         52
  C:0F24H         LINE#         53
  -------         ENDPROC       _PEEK
  -------         ENDMOD        STACK

  -------         MODULE        CAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        result
  D:002DH         PUBLIC        prec
  D:002FH         PUBLIC        error
  D:0031H         PUBLIC        expr
  D:0034H         PUBLIC        ret
  D:0038H         PUBLIC        num
  D:003CH         PUBLIC        tmp
  D:003EH         PUBLIC        lastchar
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 11


  C:0CDFH         PUBLIC        _bin_op
  D:003FH         PUBLIC        str
  D:0042H         PUBLIC        prevchar
  D:0043H         PUBLIC        operands
  C:0FE1H         PUBLIC        nextchar
  D:0046H         PUBLIC        operators
  C:1238H         PUBLIC        _calc
  C:115FH         PUBLIC        _precedence
  -------         PROC          NEXTCHAR
  C:0FE1H         LINE#         18
  C:0FE1H         LINE#         19
  C:0FE1H         LINE#         20
  C:0FFBH         LINE#         21
  C:0FFBH         LINE#         22
  C:1006H         LINE#         23
  C:1008H         LINE#         24
  C:100BH         LINE#         25
  C:1017H         LINE#         26
  C:101EH         LINE#         28
  C:1020H         LINE#         29
  C:102BH         LINE#         30
  C:1032H         LINE#         31
  -------         ENDPROC       NEXTCHAR
  -------         PROC          _PRECEDENCE
  D:0007H         SYMBOL        ch
  C:115FH         LINE#         36
  C:115FH         LINE#         37
  C:115FH         LINE#         38
  C:1167H         LINE#         39
  C:116CH         LINE#         40
  C:1174H         LINE#         41
  C:1179H         LINE#         43
  C:117CH         LINE#         44
  -------         ENDPROC       _PRECEDENCE
  -------         PROC          _BIN_OP
  D:0049H         SYMBOL        op
  -------         DO            
  D:004AH         SYMBOL        a
  D:004EH         SYMBOL        b
  -------         ENDDO         
  C:0CDFH         LINE#         46
  C:0CE1H         LINE#         47
  C:0CE1H         LINE#         49
  C:0CF3H         LINE#         50
  C:0D05H         LINE#         52
  C:0D17H         LINE#         53
  C:0D17H         LINE#         54
  C:0D2AH         LINE#         55
  C:0D3DH         LINE#         56
  C:0D50H         LINE#         57
  C:0D63H         LINE#         58
  C:0D63H         LINE#         59
  -------         ENDPROC       _BIN_OP
  -------         PROC          _CALC
  D:0001H         SYMBOL        input
  C:1238H         LINE#         61
  C:1238H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 12


  C:1238H         LINE#         63
  C:123DH         LINE#         64
  C:123FH         LINE#         65
  C:1241H         LINE#         66
  C:1247H         LINE#         155
  C:1247H         LINE#         156
  -------         ENDPROC       _CALC
  -------         ENDMOD        CAL

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:03BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0427H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:0439H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0464H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:049CH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:04E9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0508H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 13



  -------         MODULE        ?C?PLDPTR
  C:0535H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0555H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?CCASE
  C:05A4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISSPACE
  C:1215H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRLEN
  C:1200H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        MALLOC
  C:0BB7H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        REALLOC
  C:0DE4H         PUBLIC        _realloc
  -------         ENDMOD        REALLOC

  -------         MODULE        FREE
  C:0855H         PUBLIC        _free
  -------         ENDMOD        FREE

  -------         MODULE        ?C?IILDX
  C:05CAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:05E0H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:05E9H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:05F2H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05FBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0604H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

BL51 BANKED LINKER/LOCATER V5.03                                                      12/11/2016  01:56:08  PAGE 14


  -------         MODULE        ?C?PSTPDATA
  C:060DH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0616H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        INIT_MEM
  X:0000H         PUBLIC        __mem_avail__
  C:1084H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STACK_NEW?STACK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STACK_FREE?STACK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUSH?STACK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PEEK?STACK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXTCHAR?CAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRECEDENCE?CAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIN_OP?CAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_MEMPOOL?INIT_MEM

Program Size: data=127.0 xdata=8 code=4680
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
