### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,402653187,0,3,9,0,<.\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,142,0,0,0,20,0,0,0,204,2,0,0,225,1,0,0 }
OPTFFF 1,2,1,67108865,0,0,0,0,<.\KEY.C><KEY.C> 
OPTFFF 1,3,1,134217729,0,0,0,0,<.\LED.C><LED.C> 
OPTFFF 1,4,1,385875969,0,1,6,0,<.\LCD.C><LCD.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,228,0,0,0,82,0,0,0,184,4,0,0,181,1,0,0 }
OPTFFF 1,5,1,167772161,0,121,121,0,<.\CAL.C><CAL.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,2,0,0,0,61,0,0,0,9,2,0,0,160,1,0,0 }

ExtF <.\LCD.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,0,4,0,0,157,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,22,1,0,0,0,0,0,0,<CAL.C>()()
  OPTBB 1,0,48,1,0,0,0,0,0,0,<CAL.C>()()
  OPTBB 2,0,118,1,0,0,0,0,0,0,<CAL.C>()()
  OPTBB 3,0,5,1,0,0,0,0,0,0,<MAIN.C>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

