BL51 BANKED LINKER/LOCATER V5.03                                                        12/06/2016  19:42:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, KEY.obj, LED.obj, LCD.obj TO Calculator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  KEY.obj (KEY)
  LED.obj (LED)
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LCD
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     019FH     UNIT         ?PR?_SHOW?LCD
            CODE    01A2H     00A2H     UNIT         ?PR?_LIGHT?LED
            CODE    0244H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D0H     0080H     UNIT         ?CO?LCD
            CODE    0350H     0073H     UNIT         ?PR?CLEAR?LCD
            CODE    03C3H     0053H     UNIT         ?C?LIB_CODE
            CODE    0416H     0044H     UNIT         ?PR?KEYSCAN?KEY
            CODE    045AH     003EH     UNIT         ?PR?_LCDPUTCHAR?LCD
            CODE    0498H     0026H     UNIT         ?PR?INIT?MAIN
            CODE    04BEH     0024H     UNIT         ?PR?_RESERVE?LCD
            CODE    04E2H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    04FFH     001DH     UNIT         ?PR?LCDINIT?LCD
            CODE    051CH     001CH     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    0538H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    054CH     0011H     UNIT         ?C_INITSEG
            CODE    055DH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD



OVERLAY MAP OF MODULE:   Calculator (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0003H
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_SHOW?LCD
  +--> ?PR?_LIGHT?LED

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_DELAY?MAIN

?PR?LCDINIT?LCD                -----    -----
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?CLEAR?LCD

?PR?_LCDWRITECMD?LCD           -----    -----
  +--> ?PR?_RESERVE?LCD

?PR?CLEAR?LCD                  0015H    0006H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCDWRITECMD?LCD
  +--> ?PR?_LCDWRITEDAT?LCD

?PR?_LCDWRITEDAT?LCD           -----    -----
  +--> ?PR?_RESERVE?LCD

?PR?KEYSCAN?KEY                0015H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_SHOW?LCD                  0015H    0002H
  +--> ?CO?LCD
  +--> ?PR?_LCDPUTCHAR?LCD

?PR?_LCDPUTCHAR?LCD            0017H    0005H
  +--> ?PR?_LCDWRITEDAT?LCD
  +--> ?PR?_LCDWRITECMD?LCD



SYMBOL TABLE OF MODULE:  Calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:0498H         PUBLIC        Init
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0538H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:04E6H         PUBLIC        _Delay
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        key
  D:0013H         SYMBOL        num
  -------         ENDDO         
  C:0538H         LINE#         7
  C:0538H         LINE#         10
  C:053BH         LINE#         11
  C:053BH         LINE#         12
  C:0540H         LINE#         13
  C:0547H         LINE#         14
  C:054AH         LINE#         15
  -------         ENDPROC       MAIN
  C:04E2H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:04E2H         SYMBOL        L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:04E6H         LINE#         18
  C:04E6H         LINE#         19
  C:04E6H         LINE#         20
  C:04E9H         LINE#         21
  C:04ECH         LINE#         22
  C:04EEH         LINE#         23
  C:04F1H         LINE#         24
  C:04F3H         LINE#         25
  C:04F5H         LINE#         26
  C:04FEH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0498H         LINE#         29
  C:0498H         LINE#         30
  C:049BH         LINE#         31
  C:049DH         LINE#         32
  C:04A0H         LINE#         33
  C:04A2H         LINE#         34
  C:04A4H         LINE#         35
  C:04A7H         LINE#         36
  C:04A9H         LINE#         37
  C:04ABH         LINE#         38
  C:04AEH         LINE#         39
  C:04B0H         LINE#         40
  C:04B2H         LINE#         41
  C:04B5H         LINE#         42
  C:04B7H         LINE#         43
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 4


  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0416H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0015H         SYMBOL        cord_h
  D:0016H         SYMBOL        cord_l
  -------         ENDDO         
  C:0416H         LINE#         4
  C:0416H         LINE#         6
  C:0419H         LINE#         7
  C:041FH         LINE#         8
  C:0423H         LINE#         9
  C:042AH         LINE#         10
  C:0430H         LINE#         11
  C:0436H         LINE#         12
  C:043AH         LINE#         13
  C:0440H         LINE#         14
  C:0440H         LINE#         15
  C:0440H         LINE#         16
  C:0443H         LINE#         17
  C:044BH         LINE#         18
  C:0452H         LINE#         19
  C:0454H         LINE#         20
  C:0459H         LINE#         21
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A2H         PUBLIC        _Light
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 5


  -------         PROC          _LIGHT
  D:0006H         SYMBOL        num
  C:01A2H         LINE#         4
  C:01A2H         LINE#         5
  C:01E8H         LINE#         6
  C:01ECH         LINE#         7
  C:01F0H         LINE#         8
  C:01F4H         LINE#         9
  C:01F8H         LINE#         10
  C:01FCH         LINE#         11
  C:0200H         LINE#         12
  C:0204H         LINE#         13
  C:0208H         LINE#         14
  C:020EH         LINE#         15
  C:0214H         LINE#         16
  C:021AH         LINE#         17
  C:0220H         LINE#         18
  C:0229H         LINE#         19
  C:0232H         LINE#         20
  C:023BH         LINE#         21
  C:0243H         LINE#         22
  C:0243H         LINE#         23
  -------         ENDPROC       _LIGHT
  -------         ENDMOD        LED

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _Show
  D:00B0H         PUBLIC        P3
  C:0350H         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        space
  B:0080H.4       PUBLIC        EN
  C:0528H         PUBLIC        _LcdWriteCmd
  D:00B8H         PUBLIC        IP
  C:055DH         PUBLIC        _LcdWriteDat
  B:0080H.6       PUBLIC        RS
  B:0080H.5       PUBLIC        RW
  C:04FFH         PUBLIC        LcdInit
  C:045AH         PUBLIC        _LcdPutChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        CS1
  B:00B0H.4       PUBLIC        CS2
  C:04BEH         PUBLIC        _reserve
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        x
  D:0011H         PUBLIC        y
  C:02D0H         PUBLIC        Symbol
  B:0080H.7       PUBLIC        LIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RESERVE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 6


  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04BEH         LINE#         9
  C:04BEH         LINE#         10
  C:04BEH         LINE#         11
  C:04C0H         LINE#         12
  C:04C2H         LINE#         14
  C:04C4H         LINE#         15
  C:04CCH         LINE#         16
  C:04D0H         LINE#         17
  C:04D4H         LINE#         18
  C:04DFH         LINE#         19
  C:04E1H         LINE#         20
  -------         ENDPROC       _RESERVE
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _LCDWRITECMD
  D:0007H         SYMBOL        cmd
  C:0528H         LINE#         22
  C:0528H         LINE#         23
  C:0528H         LINE#         24
  C:052AH         LINE#         25
  C:052CH         LINE#         26
  C:052EH         LINE#         27
  C:0530H         LINE#         28
  C:0535H         LINE#         29
  C:0537H         LINE#         30
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0007H         SYMBOL        dat
  C:055DH         LINE#         32
  C:055DH         LINE#         33
  C:055DH         LINE#         34
  C:055FH         LINE#         35
  C:0561H         LINE#         36
  C:0563H         LINE#         37
  C:0565H         LINE#         38
  C:056AH         LINE#         39
  C:056CH         LINE#         40
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          CLEAR
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0019H         SYMBOL        k
  -------         ENDDO         
  C:0350H         LINE#         42
  C:0350H         LINE#         43
  C:0350H         LINE#         45
  C:0355H         LINE#         46
  C:035AH         LINE#         47
  C:035FH         LINE#         48
  C:0366H         LINE#         49
  C:036BH         LINE#         50
  C:036BH         LINE#         51
  C:036BH         LINE#         52
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 7


  C:036BH         LINE#         53
  C:036EH         LINE#         54
  C:036EH         LINE#         56
  C:0370H         LINE#         57
  C:037AH         LINE#         58
  C:038DH         LINE#         59
  C:03A0H         LINE#         60
  C:03B3H         LINE#         61
  C:03B6H         LINE#         62
  C:03BBH         LINE#         63
  C:03BEH         LINE#         64
  -------         ENDPROC       CLEAR
  -------         PROC          LCDINIT
  C:04FFH         LINE#         68
  C:04FFH         LINE#         69
  C:04FFH         LINE#         70
  C:0501H         LINE#         71
  C:0503H         LINE#         72
  C:0505H         LINE#         75
  C:050AH         LINE#         76
  C:050FH         LINE#         77
  C:0514H         LINE#         78
  C:0519H         LINE#         79
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPUTCHAR
  D:0017H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         83
  C:0460H         LINE#         84
  C:0460H         LINE#         86
  C:0465H         LINE#         87
  C:0478H         LINE#         88
  C:047DH         LINE#         89
  C:047DH         LINE#         90
  C:047DH         LINE#         91
  C:047DH         LINE#         92
  C:0480H         LINE#         93
  C:0482H         LINE#         95
  C:0484H         LINE#         96
  C:0497H         LINE#         97
  -------         ENDPROC       _LCDPUTCHAR
  -------         PROC          _SHOW
  D:0007H         SYMBOL        key
  -------         DO            
  D:0015H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         99
  C:0003H         LINE#         101
  C:003BH         LINE#         102
  C:0050H         LINE#         103
  C:0066H         LINE#         104
  C:007CH         LINE#         105
  C:0092H         LINE#         106
  C:00A8H         LINE#         107
  C:00BEH         LINE#         108
BL51 BANKED LINKER/LOCATER V5.03                                                      12/06/2016  19:42:22  PAGE 8


  C:00D4H         LINE#         109
  C:00EAH         LINE#         110
  C:0100H         LINE#         111
  C:0115H         LINE#         112
  C:012AH         LINE#         113
  C:013FH         LINE#         114
  C:0154H         LINE#         115
  C:0169H         LINE#         116
  C:017EH         LINE#         117
  C:019DH         LINE#         118
  C:019DH         LINE#         119
  C:01A1H         LINE#         120
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:03C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:03F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=29.0 xdata=0 code=1389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
